# digital-banking-config

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/digitalbanking/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/digitalbanking/eurekaserver/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/digitalbanking/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/digitalbanking/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
services/account-service/: Dockerfile  pom.xml
services/account-service/src/main/java/com/digitalbanking/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/digitalbanking/account/client/: TransactionClient.java  UserClient.java
services/account-service/src/main/java/com/digitalbanking/account/config/: OpenApiConfig.java  WebClientConfig.java
services/account-service/src/main/java/com/digitalbanking/account/controller/: AccountController.java  AdminAccountController.java
services/account-service/src/main/java/com/digitalbanking/account/dto/: AccountCreateRequest.java  AccountResponse.java  AccountStatusUpdateRequest.java  AccountSummaryResponse.java  DebitCreditRequest.java
services/account-service/src/main/java/com/digitalbanking/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  UserNotFoundException.java
services/account-service/src/main/java/com/digitalbanking/account/model/: Account.java  AccountStatus.java  AccountType.java
services/account-service/src/main/java/com/digitalbanking/account/repository/: AccountRepository.java
services/account-service/src/main/java/com/digitalbanking/account/security/: SecurityConfig.java
services/account-service/src/main/java/com/digitalbanking/account/service/: AccountService.java
services/account-service/src/main/resources/: application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/digitalbanking/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/digitalbanking/auth/client/: UserClient.java
services/auth-service/src/main/java/com/digitalbanking/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/digitalbanking/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/digitalbanking/auth/model/: User.java
services/auth-service/src/main/java/com/digitalbanking/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/digitalbanking/auth/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
services/auth-service/src/main/java/com/digitalbanking/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/digitalbanking/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/digitalbanking/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/digitalbanking/notification/dto/: NotificationRequest.java
services/notification-service/src/main/java/com/digitalbanking/notification/model/: Notification.java
services/notification-service/src/main/java/com/digitalbanking/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/digitalbanking/notification/security/: SecurityConfig.java
services/notification-service/src/main/java/com/digitalbanking/notification/service/: NotificationService.java
services/notification-service/src/main/resources/: application.yml
services/transaction-service/: Dockerfile  pom.xml
services/transaction-service/src/main/java/com/digitalbanking/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/digitalbanking/transaction/client/: AccountClient.java
services/transaction-service/src/main/java/com/digitalbanking/transaction/controller/: AdminTransactionController.java  TransactionController.java  TransactionSummaryController.java
services/transaction-service/src/main/java/com/digitalbanking/transaction/dto/: DebitCreditRequest.java  TransactionRequest.java  TransactionResponse.java
services/transaction-service/src/main/java/com/digitalbanking/transaction/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
services/transaction-service/src/main/java/com/digitalbanking/transaction/model/: Transaction.java  TransactionType.java
services/transaction-service/src/main/java/com/digitalbanking/transaction/repository/: TransactionRepository.java
services/transaction-service/src/main/java/com/digitalbanking/transaction/security/: SecurityConfig.java
services/transaction-service/src/main/java/com/digitalbanking/transaction/service/: TransactionService.java
services/transaction-service/src/main/resources/: application.yml  bootstrap.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/digitalbanking/user/: UserServiceApplication.java
services/user-service/src/main/java/com/digitalbanking/user/controller/: AdminMetricsController.java  UserProfileController.java
services/user-service/src/main/java/com/digitalbanking/user/dto/: AdminUserCountResponse.java  RegisterUserProfileRequest.java  UserProfileResponse.java
services/user-service/src/main/java/com/digitalbanking/user/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
services/user-service/src/main/java/com/digitalbanking/user/model/: KycStatus.java  UserProfile.java
services/user-service/src/main/java/com/digitalbanking/user/repository/: UserProfileRepository.java
services/user-service/src/main/resources/: application.yml
(+124 files in other folders)
